# HomeTest

./: build.gradle
app/: build.gradle
app/schemas/com.trile.hometest.store.room.RoomDataSource/: 1.json
app/src/androidTest/java/com/trile/hometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trile/hometest/recyclerview/: ChipAdapter.kt
app/src/main/java/com/trile/hometest/store/api/: ApiContract.kt  ApiService.kt
app/src/main/java/com/trile/hometest/store/room/: RoomDataSource.kt  RoomHelper.kt
app/src/main/java/com/trile/hometest/store/room/dao/: ChipDao.kt
app/src/main/java/com/trile/hometest/store/room/entity/: ChipEntity.kt
app/src/main/java/com/trile/hometest/ui/: MainActivity.kt
app/src/main/java/com/trile/hometest/ui/viewModel/: ChipRepository.kt  ChipViewModel.kt
app/src/main/java/com/trile/hometest/utils/: TextFormatter.kt
app/src/main/res/drawable/: chip_item_background.xml
app/src/main/res/layout/: activity_main.xml  chip_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/trile/hometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
