// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        core_ktx = '1.0.2'

        appcompat_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        recyclerview_version = '1.0.0'

        junit_version = "4.12"

        // Test
        android_test_runner_version = '1.2.0'
        android_espresso_core_version = '3.2.0'

        // Retrofit
        retrofit_version = '2.6.1'
        okhttp_logging_interceptor_version = '3.11.0'

        // Reactive Extensions
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.11"
        rxkotlin_version = "2.4.0"

        // Room
        room_version = "2.1.0"

        // ViewModel and LiveData
        lifecycle_version = "2.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
